# elasticsearch-querygenerator

./: .gitignore  README.asciidoc  pom.xml
src/main/java/de/picturesafe/search/querygenerator/: QueryGeneratorApplication.java
src/main/java/de/picturesafe/search/querygenerator/configuration/: ElasticsearchConfiguration.java
src/main/java/de/picturesafe/search/querygenerator/views/: MainView.java
src/main/java/de/picturesafe/search/querygenerator/views/info/: InfoView.java
src/main/java/de/picturesafe/search/querygenerator/views/main/: ExpressionPanel.java  ExtensibleExpressionPanel.java  FieldPanel.java  MainPanel.java  MainView.java  OperationExpressionPanel.java  QueryLayout.java  QueryPanel.java  SortOptionPanel.java  SortPanel.java
src/main/java/de/picturesafe/search/querygenerator/views/main/util/: FieldConfigurationUtils.java
src/main/resources/: application.yaml
